C:\Users\arya2\Desktop\C\bin\Debug\net6.0\C.exe
C:\Users\arya2\Desktop\C\bin\Debug\net6.0\C.deps.json
C:\Users\arya2\Desktop\C\bin\Debug\net6.0\C.runtimeconfig.json
C:\Users\arya2\Desktop\C\bin\Debug\net6.0\C.dll
C:\Users\arya2\Desktop\C\bin\Debug\net6.0\C.pdb
C:\Users\arya2\Desktop\C\obj\Debug\net6.0\C.csproj.AssemblyReference.cache
C:\Users\arya2\Desktop\C\obj\Debug\net6.0\C.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\arya2\Desktop\C\obj\Debug\net6.0\C.AssemblyInfoInputs.cache
C:\Users\arya2\Desktop\C\obj\Debug\net6.0\C.AssemblyInfo.cs
C:\Users\arya2\Desktop\C\obj\Debug\net6.0\C.csproj.CoreCompileInputs.cache
C:\Users\arya2\Desktop\C\obj\Debug\net6.0\C.dll
C:\Users\arya2\Desktop\C\obj\Debug\net6.0\refint\C.dll
C:\Users\arya2\Desktop\C\obj\Debug\net6.0\C.pdb
C:\Users\arya2\Desktop\C\obj\Debug\net6.0\C.genruntimeconfig.cache
C:\Users\arya2\Desktop\C\obj\Debug\net6.0\ref\C.dll
